
    ################################################
    #          Programming Assignment Two          #
    ################################################
    #  Author Bridgette Stranko		           #
    ################################################
    #  This MIPS assembly language program prints  #
    #  the first ten numbers of the Fibonacci      #
    #  numbers each on its own line                #
    ################################################

              .data
              
    NewLine:	   .asciiz  "\n"
    
             .text   
    
    #
    #  Register usage:
    #      $t0: First number to be added
    #      $t1: Second number to be added
    #      $t2: Sum of two numbers
    #	   $t3: Count
    #      $t4: The number ten.
    #
    #  Initialize the registers.
    #
              li        $t0, 0
              li        $t1, 1
              li        $t2, 0
              li        $t3, 0
              li        $t4, 10    
              
  
    #   Add the two numbers together
AddAgain:     beq      $t3, $t4 Done
    	      add      $t2, $t0, $t1
    	      move     $t0, $t1
    	      move     $t1, $t2
    	      addi     $t3, $t3, 1

    #   Print numbers to the screen 	      
    	      li       $v0, 1
    	      move     $a0, $t0
    	      syscall

    	      li       $v0, 4
	      la       $a0, NewLine
    	      syscall
    	      
    	      j AddAgain

Done:         
              li       $v0, 10
              syscall
              
#################################################
# Output: 					#		
# 	1					#	
#	1					#
#	2					#
#	3					#
#	5					#
#	8					#
#	13					#	
#	21					#
#	34					#
#	55					#	
#						#
#################################################
   